# PhotoGallery

app/: build.gradle
app/src/androidTest/java/ayp/aug/photogallery/: FlickrFetcherAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ayp/aug/photogallery/: FlickrFetcher.java  GalleryItem.java  NotificationReceiver.java  PhotoFragment.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  PhotoGalleryPreference.java  PhotoMapActivity.java  PhotoMapFragment.java  PhotoPageActivity.java  PhotoPageFragment.java  PhotoSettingFragment.java  PictureUtils.java  PollJobService.java  PollService.java  PollStarterReceiver.java  Screen.java  SettingActivity.java  SingleFragmentActivity.java  ThumbnailDownloader.java  VisibleFragment.java
app/src/main/res/layout/: fragment_photo_gallery.xml  fragment_photo_page.xml  item_photo.xml
app/src/main/res/menu/: list_menu_refresh.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_photo_setting.xml
app/src/test/java/ayp/aug/photogallery/: GalleryItemTest.java
